<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#add8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-102dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="587dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="601dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="141dp" />

        <TextView
            android:id="@+id/beginning"
            android:layout_width="307dp"
            android:layout_height="57dp"
            android:text="Please fill in the given Form to create an Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Firstrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/beginning"
            android:layout_marginTop="50dp"
            android:hint="First Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Secondrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Firstrow"
            android:layout_marginTop="50dp"
            android:hint="Last name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Thirdrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Secondrow"
            android:layout_marginTop="50dp"
            android:hint="Email Address" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Fourthrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Thirdrow"
            android:layout_marginTop="50dp"
            android:hint="Gender" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Fifthrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Fourthrow"
            android:layout_marginTop="50dp"
            android:hint="Preferred Pronouns" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/Fifthrow"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/Firstrow"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>